m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/riptide_rom_programmer/simulation/modelsim
vALU
Z1 !s110 1642295427
!i10b 1
!s100 XS`FEBXb3oCzLNS1ADgST2
INQ]iSkmYejVcBkQjHE3K53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633367546
8E:/riptide_rom_programmer/CPU/ALU.v
FE:/riptide_rom_programmer/CPU/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1642295427.000000
!s107 E:/riptide_rom_programmer/CPU/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/CPU|E:/riptide_rom_programmer/CPU/ALU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/riptide_rom_programmer/CPU
Z7 tCvgOpt 0
n@a@l@u
vcall_stack
R1
!i10b 1
!s100 4JTNc^`?Egko^Nn9`CKSH0
I4FoSH2gE;bN0BRI>L4bNJ3
R2
R0
Z8 w1631833502
Z9 8E:/riptide_rom_programmer/CPU/internal_mem.v
Z10 FE:/riptide_rom_programmer/CPU/internal_mem.v
L0 88
R3
r1
!s85 0
31
R4
Z11 !s107 E:/riptide_rom_programmer/CPU/internal_mem.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/CPU|E:/riptide_rom_programmer/CPU/internal_mem.v|
!i113 1
R5
R6
R7
vdata_ram
Z13 !s110 1642295428
!i10b 1
!s100 JWLAJBWdDcD7VUA:F_I]50
IQMbY7?WHgJWH2a5c5iUzm2
R2
R0
w1641850503
8E:/riptide_rom_programmer/data_ram.v
FE:/riptide_rom_programmer/data_ram.v
Z14 L0 39
R3
r1
!s85 0
31
Z15 !s108 1642295428.000000
!s107 E:/riptide_rom_programmer/data_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/data_ram.v|
!i113 1
R5
Z16 !s92 -vlog01compat -work work +incdir+E:/riptide_rom_programmer
R7
vdecode_unit
R1
!i10b 1
!s100 3hm2zzDjT58^SE8i^9Tjd3
I89Kf:oFa1o168RaIeoAE?2
R2
R0
w1631587964
8E:/riptide_rom_programmer/CPU/decode_unit.v
FE:/riptide_rom_programmer/CPU/decode_unit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/riptide_rom_programmer/CPU/decode_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/CPU|E:/riptide_rom_programmer/CPU/decode_unit.v|
!i113 1
R5
R6
R7
vhazard_unit
R1
!i10b 1
!s100 >]Hi86e0JJCV2gI0aSlc;2
IiM:FPP:lg:Zb:iP:ifCfL1
R2
R0
w1631571854
8E:/riptide_rom_programmer/CPU/hazard_unit.v
FE:/riptide_rom_programmer/CPU/hazard_unit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/riptide_rom_programmer/CPU/hazard_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/CPU|E:/riptide_rom_programmer/CPU/hazard_unit.v|
!i113 1
R5
R6
R7
vI2C_phy
Z17 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z18 !s110 1642295429
!i10b 1
!s100 L8jL6@L<]Q2>NST_eOdkj2
IhXhf5;o@5C>;fSUnS@Q3m3
R2
!s105 I2C_phy_sv_unit
S1
R0
w1642293284
8E:/riptide_rom_programmer/I2C_phy.sv
FE:/riptide_rom_programmer/I2C_phy.sv
L0 1
R3
r1
!s85 0
31
R15
!s107 E:/riptide_rom_programmer/I2C_phy.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/I2C_phy.sv|
!i113 1
Z19 o-sv -work work
Z20 !s92 -sv -work work +incdir+E:/riptide_rom_programmer
R7
n@i2@c_phy
vI2C_ri
R17
R18
!i10b 1
!s100 9HiMM2OQcBbN2LJc_Wn3X3
I_b?EGI0kEjjWcM_f32O;A2
R2
!s105 I2C_ri_sv_unit
S1
R0
w1641871251
8E:/riptide_rom_programmer/I2C_ri.sv
FE:/riptide_rom_programmer/I2C_ri.sv
L0 1
R3
r1
!s85 0
31
Z21 !s108 1642295429.000000
!s107 E:/riptide_rom_programmer/I2C_ri.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/I2C_ri.sv|
!i113 1
R19
R20
R7
n@i2@c_ri
vinterrupt_controller
R17
R18
!i10b 1
!s100 G3V@QbcBCT?aABeU`XPbJ3
I^D;>>i3SH3[m]YU?`@YYU1
R2
!s105 interrupt_controller_sv_unit
S1
R0
w1631918888
8E:/riptide_rom_programmer/interrupt_controller.sv
FE:/riptide_rom_programmer/interrupt_controller.sv
L0 1
R3
r1
!s85 0
31
R21
!s107 E:/riptide_rom_programmer/interrupt_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/interrupt_controller.sv|
!i113 1
R19
R20
R7
vmask_unit
R1
!i10b 1
!s100 ejJ]lc:MVbf60ZABKGUK<2
I]GL;3NzgE3[c_B8P7ADJo2
R2
R0
w1609716500
8E:/riptide_rom_programmer/CPU/mask_unit.v
FE:/riptide_rom_programmer/CPU/mask_unit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/riptide_rom_programmer/CPU/mask_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/CPU|E:/riptide_rom_programmer/CPU/mask_unit.v|
!i113 1
R5
R6
R7
vPC
R1
!i10b 1
!s100 oLIeWY8`5U2A_gDF2_lSV1
I6KW57ib4EJE?dZGXZKfLC1
R2
R0
w1631759846
8E:/riptide_rom_programmer/CPU/PC.v
FE:/riptide_rom_programmer/CPU/PC.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/riptide_rom_programmer/CPU/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/CPU|E:/riptide_rom_programmer/CPU/PC.v|
!i113 1
R5
R6
R7
n@p@c
vPLL0
R18
!i10b 1
!s100 SVRMTnolczP?mj<g8jD;K1
IgZC60EfMe9:bnmR48CYj>3
R2
R0
w1641851911
8E:/riptide_rom_programmer/PLL0.v
FE:/riptide_rom_programmer/PLL0.v
R14
R3
r1
!s85 0
31
R21
!s107 E:/riptide_rom_programmer/PLL0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/PLL0.v|
!i113 1
R5
R16
R7
n@p@l@l0
vPLL0_altpll
R13
!i10b 1
!s100 ];WNkmN9YSGf0D=k5PIhB1
I`?Ya5Ga0Lei6Z>ORUi`iB0
R2
R0
w1641921140
8E:/riptide_rom_programmer/db/pll0_altpll.v
FE:/riptide_rom_programmer/db/pll0_altpll.v
L0 29
R3
r1
!s85 0
31
R15
!s107 E:/riptide_rom_programmer/db/pll0_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/db|E:/riptide_rom_programmer/db/pll0_altpll.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/riptide_rom_programmer/db
R7
n@p@l@l0_altpll
vprogram_rom
R18
!i10b 1
!s100 G@jRZXg:ch9d:[8V@D1hH1
I1k;:H6;B9IB>g`jKH7fo93
R2
R0
w1641851546
8E:/riptide_rom_programmer/program_rom.v
FE:/riptide_rom_programmer/program_rom.v
R14
R3
r1
!s85 0
31
R21
!s107 E:/riptide_rom_programmer/program_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/program_rom.v|
!i113 1
R5
R16
R7
vqueue_8_8
R17
R18
!i10b 1
!s100 5ECkkhTzCHj95@Wae@cU:0
I=oLQhczl0;Ag3fMJZSzob1
R2
Z22 !s105 serial_sv_unit
S1
R0
Z23 w1631677524
Z24 8E:/riptide_rom_programmer/serial.sv
Z25 FE:/riptide_rom_programmer/serial.sv
L0 79
R3
r1
!s85 0
31
R21
Z26 !s107 E:/riptide_rom_programmer/serial.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/serial.sv|
!i113 1
R19
R20
R7
vR3_programmer
R18
!i10b 1
!s100 o0>]2`AMiaOCRQNG`mSaW0
IokVVHEbljWZE^DMj4HhmV1
R2
R0
w1641853178
8E:/riptide_rom_programmer/toplevel.v
FE:/riptide_rom_programmer/toplevel.v
L0 31
R3
r1
!s85 0
31
R21
!s107 E:/riptide_rom_programmer/toplevel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/toplevel.v|
!i113 1
R5
R16
R7
n@r3_programmer
vreg_file
R1
!i10b 1
!s100 4CKG<V4WP[5QJQ8LgRW?;2
I2Ro0@fQKVfCDefH0ZXP6d3
R2
R0
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
vright_rotate
R1
!i10b 1
!s100 ]h5?^lG9bNV1Pk`ZXQcag1
I;:HP<QMN_>ngZHk?jcKlb2
R2
R0
w1631240372
8E:/riptide_rom_programmer/CPU/right_rotate.v
FE:/riptide_rom_programmer/CPU/right_rotate.v
L0 1
R3
r1
!s85 0
31
Z28 !s108 1642295426.000000
!s107 E:/riptide_rom_programmer/CPU/right_rotate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/CPU|E:/riptide_rom_programmer/CPU/right_rotate.v|
!i113 1
R5
R6
R7
vRIPTIDE_III
Z29 !s110 1642295426
!i10b 1
!s100 @27edGRKgn0beWcI6bBzJ2
I<zDkOHNaWJhakeM6T7iRl0
R2
R0
w1631759836
8E:/riptide_rom_programmer/CPU/RIPTIDE-III.v
FE:/riptide_rom_programmer/CPU/RIPTIDE-III.v
L0 1
R3
r1
!s85 0
31
R28
!s107 E:/riptide_rom_programmer/CPU/RIPTIDE-III.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/CPU|E:/riptide_rom_programmer/CPU/RIPTIDE-III.v|
!i113 1
R5
R6
R7
n@r@i@p@t@i@d@e_@i@i@i
vserial
R17
R18
!i10b 1
!s100 m[P8I]j70nbbQi]B_YYW@1
I^2mNQTPJJ3PoezEhM7D2o1
R2
R22
S1
R0
R23
R24
R25
L0 1
R3
r1
!s85 0
31
R21
R26
R27
!i113 1
R19
R20
R7
vshift_merge
R29
!i10b 1
!s100 o2obKT1^hIA0BE;]7=W;z2
I?VAkiIH8P^=iaP]0EEH4=2
R2
R0
w1631240348
8E:/riptide_rom_programmer/CPU/shift_merge.v
FE:/riptide_rom_programmer/CPU/shift_merge.v
L0 1
R3
r1
!s85 0
31
R28
!s107 E:/riptide_rom_programmer/CPU/shift_merge.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/riptide_rom_programmer/CPU|E:/riptide_rom_programmer/CPU/shift_merge.v|
!i113 1
R5
R6
R7
vTestbench
R17
R18
!i10b 1
!s100 A6IY=Mdf9ZhL?fWHXE7Rg3
ISY1]I8;GZXPPRnKAA_k5>2
R2
!s105 testbench_sv_unit
S1
R0
w1642291742
8E:/riptide_rom_programmer/testbench.sv
FE:/riptide_rom_programmer/testbench.sv
L0 2
R3
r1
!s85 0
31
R21
!s107 E:/riptide_rom_programmer/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/testbench.sv|
!i113 1
R19
R20
R7
n@testbench
vtimer
R17
R18
!i10b 1
!s100 =X2b343:FJAVSlGnXKR<i3
Ic]mNF^O_HzMVg1dPmSzdD0
R2
!s105 timer_sv_unit
S1
R0
w1631677716
8E:/riptide_rom_programmer/timer.sv
FE:/riptide_rom_programmer/timer.sv
L0 1
R3
r1
!s85 0
31
R21
!s107 E:/riptide_rom_programmer/timer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/timer.sv|
!i113 1
R19
R20
R7
vUART
R17
R18
!i10b 1
!s100 GP7koUe[I]V`HkBBzBaYY3
I>ZbgG[gWl`T>0??Um]McD1
R2
!s105 UART_sv_unit
S1
R0
w1626646650
8E:/riptide_rom_programmer/UART.sv
FE:/riptide_rom_programmer/UART.sv
L0 1
R3
r1
!s85 0
31
R21
!s107 E:/riptide_rom_programmer/UART.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/riptide_rom_programmer|E:/riptide_rom_programmer/UART.sv|
!i113 1
R19
R20
R7
n@u@a@r@t
