# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:11:12  January 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riptide_rom_programmer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY R3_programmer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:12  JANUARY 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_30 -to LED[3]
set_location_assignment PIN_31 -to LED[2]
set_location_assignment PIN_32 -to LED[1]
set_location_assignment PIN_33 -to LED[0]
set_location_assignment PIN_1 -to RXD
set_location_assignment PIN_2 -to TXD
set_location_assignment PIN_34 -to button[3]
set_location_assignment PIN_38 -to button[2]
set_location_assignment PIN_39 -to button[1]
set_location_assignment PIN_42 -to button[0]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_143 -to i2c_scl
set_location_assignment PIN_144 -to i2c_sda
set_location_assignment PIN_25 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to i2c_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to i2c_sda
set_instance_assignment -name SLEW_RATE 2 -to i2c_scl
set_instance_assignment -name SLEW_RATE 2 -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_instance_assignment -name SLEW_RATE 2 -to LED[3]
set_instance_assignment -name SLEW_RATE 2 -to LED[2]
set_instance_assignment -name SLEW_RATE 2 -to LED[1]
set_instance_assignment -name SLEW_RATE 2 -to LED[0]
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE UART.sv
set_global_assignment -name VERILOG_FILE toplevel.v
set_global_assignment -name SYSTEMVERILOG_FILE timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE serial.sv
set_global_assignment -name SYSTEMVERILOG_FILE interrupt_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE I2C_ri.sv
set_global_assignment -name SYSTEMVERILOG_FILE I2C_phy.sv
set_global_assignment -name VERILOG_FILE CPU/shift_merge.v
set_global_assignment -name VERILOG_FILE "CPU/RIPTIDE-III.v"
set_global_assignment -name VERILOG_FILE CPU/right_rotate.v
set_global_assignment -name VERILOG_FILE CPU/PC.v
set_global_assignment -name VERILOG_FILE CPU/mask_unit.v
set_global_assignment -name VERILOG_FILE CPU/internal_mem.v
set_global_assignment -name VERILOG_FILE CPU/hazard_unit.v
set_global_assignment -name VERILOG_FILE CPU/decode_unit.v
set_global_assignment -name VERILOG_FILE CPU/ALU.v
set_global_assignment -name QIP_FILE data_ram.qip
set_global_assignment -name QIP_FILE program_rom.qip
set_global_assignment -name QIP_FILE PLL0.qip
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE data_ram.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE data_ram.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE I2C_phy.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE I2C_ri.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE interrupt_controller.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.ppf -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE program_rom.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE program_rom.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE riptide_rom_programmer.mif -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE serial.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE timer.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE toplevel.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE UART.sv -section_id Testbench
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top